# P1-Mounika-Baitapalli

./: Online_Trainers_ App  README.md
AngularAssignment/: AssignmentHtml.txt  AssignmentTs.txt
AngularTesting Assignment/: age.pipe.spec.ts  age.pipe.ts  strength.pipe.spec.ts  strength.pipe.ts
C# assignment/: C#Programs.txt
Find_Trainer_Online/TrainerProject/: GetTrainersList.cs  Menu.cs  Program.cs  TDelete.cs  TSignUp.cs  TUpdate.cs  Tlogin.cs  TrainerProject.sln  Trainer_Profile.cs  logs20230124.txt  logs20230204.txt
Find_Trainer_Online/Training_Data/: Details.cs  ISqlRepo.cs  SqlRepo.cs
Finding_Trainer_Online/: Find_Trainer.sql
Finding_Trainer_Online/TrainerProject/: IMenu.cs  Menu.cs  Program.cs  TProfile.cs  TSignUp.cs  Tlogin.cs  Trainer_Menu.cs
Finding_Trainer_Online/Training_Data/: Details.cs  ISqlRepo.cs  SqlRepo.cs
Html &Css/: html1.html
MinimalApiProject/: MinimalApiProject.sln  Program.cs
MinimalApiProject/Properties/: launchSettings.json
Project-1/: Find_Trainer.sql  README.md
Project-1/BusinessLogic/: BusinessLogic.csproj  CompanyDetailLogic.cs  EducationDetailLogic.cs  ICompanyDetailLogic.cs  IEducationDetailLogic.cs  ISkillSetLogic.cs  ITrainerDetailLogic.cs  ITrainersLogic.cs  Logic.cs  Mapper.cs  SkillSetLogic.cs  TrainerDetailLogic.cs  TrainersLogic.cs  Validation.cs
Project-1/DataFluentApi/: DataFluentApi.csproj  EFRepo.cs
Project-1/DataFluentApi/Entities/: CompanyDetail.cs  EducationDetail.cs  FindTrainerDatabaseContext.cs  FindTrainerDbContext.cs  SkillSet.cs  TrainerDetail.cs
Project-1/Models/: Details.cs  ISqlRepo.cs  Skill_Set.cs  Trainer.cs  Trainer_Detail.cs  TrainersDetails.cs
Project-1/Proj Frontend/: AboutMe.html  AddDetails.html  CmpADD.html  Company.html  Company.js  CompanyGet.html  CompanyUpdate.html  ContactUs.html  DeleteAll.js  DeleteAllDetails.html  DisplayAll.html  Displayall.js  EduAdd.html  EduGet.html  EduUpdate.html  Education.html  Education.js  GETAll.html  PersonalDetails.html  Profilepage.html  SkillAdd.html  SkillGet.html  SkillUpdate.html  Skills.html  Skillset.js  TGetAll.html  TUpdate.html  Untitled-1.html  UpdateDetail.html  app.js  index.html  style.css  styles.css  welcomepage.html
Project-1/Service/: Program.cs  Service.csproj
Project-1/Service/Controllers/: CompanyController.cs  CompanyDetailsController.cs  EducationController.cs  EducationDetailsController.cs  SkillController.cs  Skill_SetController.cs  TrainerController.cs  TrainersController.cs
Project-1/Service/Properties/: launchSettings.json
Project-1/TrainerProject/: GetTrainersList.cs  Menu.cs  Program.cs  Show_Profile.cs  TUpdate.cs  Tlogin.cs  TrainerProject.csproj  TrainerProject.sln  connectionstring.txt  logs20230203.txt  logs20230204.txt  logs20230205.txt  logs20230206.txt
Project-1/TrainerProject/DataFluentApi/: AllDetails.cs  Class1.cs  DataFluentApi.csproj  EFRepo.cs  ISqlRepo.cs
Project-1/TrainerProject/DataFluentApi/Entities/: CompanyDetail.cs  FindTrainerDatabaseContext.cs
Project-1/TrainerProject/Service/: Program.cs  Service.csproj
Project-1/TrainerProject/Service/Controllers/: CompanyController.cs  DeleteAllController.cs  EducationController.cs  SkillController.cs  TrainersController.cs  logs20230212.txt  logs20230213.txt
Project-1/TrainerProject/TestProject/: Test.csproj  TestMapper.cs  TestValidation.cs
Project-1/TrainerProject/Testing/: TestMapper.cs  TestValidation.cs  Testing.csproj
Project-1/Training_Data/: Details.cs  Trainer_Data.csproj
Project-1/WEb API/BusinessLogic/: ITrainersLogic.cs  Mapper.cs  TrainersLogic.cs  Validations.cs
Project-1/WEb API/DataFluentApi/: DataFluentApi.csproj  EFRepo.cs
Project-1/WEb API/Models/: Company_Detail.cs  Education_Detail.cs  Models.csproj  Skill_Set.cs  Trainer_Detail.cs
Project-1/WEb API/P_Test/: P_Test.csproj  TestMapper.cs  TestValidation.cs
Project-1/WEb API/Service/: Service.csproj
Project-1/WEb API/Service/Controllers/: EducationDetailsController.cs  Skill_SetController.cs
Project-1/WEb API/Service/Properties/: launchSettings.json
Project-1/WEb API/TrainerProject/: TrainerProject.sln
Project-1/WEb API/TrainerProject/DataFluentApi/: EFRepo.cs  ISqlRepo.cs
Project-1/WEb API/TrainerProject/DataFluentApi/Entities/: EducationDetail.cs  FindTrainerDatabaseContext.cs  SkillSet.cs
Project-1/WEb API/TrainerProject/Service/: Program.cs  Service.csproj
Project-1/WEb API/TrainerProject/Service/Controllers/: CompanyController.cs  EducationController.cs  SkillController.cs  TrainersController.cs
Project-1/WEb API/TrainerProject/Service/Properties/: launchSettings.json
Project-1_Find_Trainer_Online/: logs20230124.txt
Project-1_Find_Trainer_Online/TrainerProject/: TSignUp.cs  logs20230125.txt
