<!DOCTYPE html>
<html>
    <head>
    <style>

       h1{
        background-color:#fff;
       
       }
       .main{
        background-color: rgb(114, 146, 146);
        margin-top:50px;
        margin-bottom:50px;
        margin-right:50px;
        margin-left:50px;
        padding:2px;
        border:10px lightgoldenrodyellow;
        font-size:100px;
       }
         .input-field{
             text-align: center;
            line-height: 55px;
            color: #acacac;
            transition: 0.5s;
            font-size: 300px;
            }
        body{
        background-color:#fff;
        background-image: url('img5.jpg');
        background-size: cover;
        }
        
     
    </style>
    </head>
    <body>
             <div class="main">
                <div class="input-field">
                    <i class="UserId"></i>
                    <input type="text" id="usd" placeholder="user_Id" style=font-size:40px; , font-color:lightpink; />
                 <div class="input-field">
                     <i class="Institution"></i>
                     <input type ="text"  id="i1" placeholder="institution" style=font-size:40px; , font-color:lightpink; />
                 </div>
                 <div class="input-field">
                     <i class="Degree"></i>
                     <input type="text" id="d1" placeholder="degree"  style=font-size:40px; ,font-color:lightpink; />
                 </div>
                 <div class="input-field">
                     <i class="Specialization"></i>
                     <input type="text" id="s1" placeholder="specialization" style=font-size:40px; />
                 </div>
                 <div class="input-field">
                     <i class="Year_Of_Passing"></i>
                     <input type="text"  id="y1" placeholder="year_Of_Passing" style=font-size:40px; />
                 </div>
                  
                 <button type="button" onclick="Update()" id="upd1" style=font-size:30px>UPDATE</button>
             </div>
    </body>
    <script>
               function Update(){
            let user=document.getElementById("usd").value
              let instit=document.getElementById("i1").value
               let deg=document.getElementById("d1").value
             let specia=document.getElementById("s1").value
             let year=document.getElementById("y1").value

          fetch(`https://localhost:7031/api/Education/modify/${user}`,{
            method:"PUT",
            body:JSON.stringify({
                user_Id:user,
                institution:instit,
                degree:deg,
                specialization:specia,
                year_Of_Passing:year
            }),
            headers:{
                "Content-type":"application/json;charset=UTF-8",
                
            },
    
           })
           .then((Response)=>{
            if(Response.status===200){
                alert("successfully updated");
                window.location.href='welcomepage.html';
            }
            else{
                alert("try again");
            }
            })
        }

    </script>
</html>