import { Component } from '@angular/core';
import { NgbCarouselModule } from '@ng-bootstrap/ng-bootstrap';
import { NgIf } from '@angular/common';
 import { NgbRatingModule } from '@ng-bootstrap/ng-bootstrap';
 import { DecimalPipe, NgFor } from '@angular/common';
import { NgbDateStruct, NgbCalendar, NgbDatepickerModule } from '@ng-bootstrap/ng-bootstrap';


interface Country {
	name: string;
	flag: string;
	area: number;
	population: number;
}

const COUNTRIES: Country[] = [
	{
		name: 'Russia',
		flag: 'f/f3/Flag_of_Russia.svg',
		area: 17075200,
		population: 146989754,
	},
	{
		name: 'Canada',
		flag: 'c/cf/Flag_of_Canada.svg',
		area: 9976140,
		population: 36624199,
	},
	{
		name: 'United States',
		flag: 'a/a4/Flag_of_the_United_States.svg',
		area: 9629091,
		population: 324459463,
	},
	{
		name: 'China',
		flag: 'f/fa/Flag_of_the_People%27s_Republic_of_China.svg',
		area: 9596960,
		population: 1409517397,
	},
];

@Component({
  selector: 'app-root',
  // standalone: true,
  //imports: [NgbDropdownModule],
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
   //imports: [NgbRatingModule]
  

})
export class AppComponent {
     status=true ;
    title = 'second_demo';

    images = [944, 1011, 984].map((n) => `https://picsum.photos/id/${n}/900/500`);
    currentRate = 8;
    countries = COUNTRIES;
    time = { hour: 13, minute: 30 };
    show = true;
    page = 4;
}